# LOJA INTEGRADA
# -------------------------------------------------------------------------------------------------
# LOJA_INTEGRADA_API_KEY # Defines the API KEY for the Loja Integrada Platform
# LOJA_INTEGRADA_APP_KEY # Defines the APP KEY for the Loja Integrada Platform